#SUPABASE CREDENTIALS

SUPABASE_URL=https://tu-project-id.supabase.co
SUPABASE_ANON_KEY=tu_anon_key
SUPABASE_SERVICE_ROLE_KEY=tu_service_role_key

SUPABASE_SECRET_KEY==tu_secret_key
SUPABASE_JWKS_URL=https://tu-project-id.supabase.co/auth/v1/.well-known/jwks.json
JWT_ALGORITHM=ES256
JWT_AUDIENCE=authenticated

GOOGLE_API_KEY=tu_gemini_key
